version: '3.7'

services:
    mercure:
        restart: unless-stopped
        labels:
            - traefik.http.routers.mercure.tls=true
            - traefik.http.routers.mercure.tls.certresolver=letsencrypt
            - traefik.http.services.mercure.loadbalancer.server.port=443
            - traefik.http.routers.mercure.service=mercure
            - traefik.http.routers.mercure.rule=Host(`${APP_DOMAIN_FOR_TRAEFIK}`)
